
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>jacman | 技术资料分享小站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Tonny Luo">
    

    
    <meta name="description" content="JacmanJacman 是为 Hexo 设计的一款清新且具有响应式的主题，拥有更丰富的特性并支持了很多的国内服务。Jacman 始于 Pacman 修改而来。
Jacman 现已支持 Hexo 3.0 !
主题演示
如何使用 Jacman 主题
安装教程安装1$ git clone https://github.com/wuchong/jacman.git themes/jacman
Jacma">
<meta property="og:type" content="article">
<meta property="og:title" content="jacman">
<meta property="og:url" content="http://luohoufu.github.io/2016/07/07/jacman/index.html">
<meta property="og:site_name" content="技术资料分享小站">
<meta property="og:description" content="JacmanJacman 是为 Hexo 设计的一款清新且具有响应式的主题，拥有更丰富的特性并支持了很多的国内服务。Jacman 始于 Pacman 修改而来。
Jacman 现已支持 Hexo 3.0 !
主题演示
如何使用 Jacman 主题
安装教程安装1$ git clone https://github.com/wuchong/jacman.git themes/jacman
Jacma">
<meta property="og:updated_time" content="2016-07-14T08:34:05.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jacman">
<meta name="twitter:description" content="JacmanJacman 是为 Hexo 设计的一款清新且具有响应式的主题，拥有更丰富的特性并支持了很多的国内服务。Jacman 始于 Pacman 修改而来。
Jacman 现已支持 Hexo 3.0 !
主题演示
如何使用 Jacman 主题
安装教程安装1$ git clone https://github.com/wuchong/jacman.git themes/jacman
Jacma">

    
    <link rel="alternative" href="/atom.xml" title="技术资料分享小站" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="技术资料分享小站" title="技术资料分享小站"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="技术资料分享小站">技术资料分享小站</a></h1>
				<h2 class="blog-motto">点滴积累，细细回味。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">主页</a></li>
					
						<li><a href="/archives">归档</a></li>
					
						<li><a href="/about">简介</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:luohoufu.github.io">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/07/jacman/" title="jacman" itemprop="url">jacman</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Tonny Luo" target="_blank" itemprop="author">Tonny Luo</a>
		
  <p class="article-time">
    <time datetime="2016-07-07T06:19:51.000Z" itemprop="datePublished"> 发表于 2016-07-07</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jacman"><span class="toc-number">1.</span> <span class="toc-text">Jacman</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装教程"><span class="toc-number">1.1.</span> <span class="toc-text">安装教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用"><span class="toc-number">1.1.2.</span> <span class="toc-text">启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新"><span class="toc-number">1.1.3.</span> <span class="toc-text">更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置指南"><span class="toc-number">1.2.</span> <span class="toc-text">配置指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能"><span class="toc-number">1.3.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网站列表"><span class="toc-number">1.4.</span> <span class="toc-text">网站列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协议"><span class="toc-number">1.5.</span> <span class="toc-text">协议</span></a></li></ol></li></ol>
		
		</div>
		
		<h1 id="Jacman"><a href="#Jacman" class="headerlink" title="Jacman"></a>Jacman</h1><p>Jacman 是为 <a href="http://hexo.io" target="_blank" rel="external">Hexo</a> 设计的一款清新且具有响应式的主题，拥有更丰富的特性并支持了很多的国内服务。Jacman 始于 <a href="https://github.com/A-limon/pacman" target="_blank" rel="external">Pacman</a> 修改而来。</p>
<p><strong>Jacman 现已支持 Hexo 3.0 !</strong></p>
<p><a href="http://jacman.wuchong.me" target="_blank" rel="external">主题演示</a></p>
<p><a href="http://jacman.wuchong.me/2014/11/20/how-to-use-jacman/" target="_blank" rel="external">如何使用 Jacman 主题</a></p>
<h2 id="安装教程"><a href="#安装教程" class="headerlink" title="安装教程"></a>安装教程</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https://github.com/wuchong/jacman.git themes/jacman</span><br></pre></td></tr></table></figure>
<p><strong>Jacman 需要 Hexo 2.7 及以上版本</strong> </p>
<h3 id="启用"><a href="#启用" class="headerlink" title="启用"></a>启用</h3><p>修改博客根目录下的配置文件 <code>_config.yml</code>，把<code>theme</code>的值修改为 <code>jacman</code>.</p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd themes/jacman</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<p><strong>请先备份您主题目录下的 <code>_config.yml</code> 文件后再升级。</strong></p>
<h2 id="配置指南"><a href="#配置指南" class="headerlink" title="配置指南"></a>配置指南</h2><p>修改  <code>/themes/jacman/_config.yml</code> 中的配置。通过<a href="https://github.com/wuchong/jacman/wiki/%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97" target="_blank" rel="external">配置指南wiki</a>了解更多</p>
<h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><ul>
<li><strong>菜单 menu</strong><br>主导航菜单</li>
<li><strong>控件 widget</strong><br>侧边栏的控件。包括：分类、标签、RSS、归档、标签云、友情链接、微博秀。</li>
<li><strong>图片相关 Image</strong><br>设置网站图标、网站logo、作者头像、博客顶部大图等。还提供了多种图片样式<code>img-logo</code>,<code>img-topic</code>,<code>img-center</code>等</li>
<li><strong>首页模式 index</strong><br>主题提供了两种首页展示模式，你可以访问 <a href="http://jacman.wuchong.me" target="_blank" rel="external">主题演示</a> 来了解其不同。</li>
<li><strong>作者 author</strong><br>作者信息，主要用于展示网站右下角的社交网络链接。包括：微博、豆瓣、知乎、邮箱、GitHub、StackOverflow、Twitter、Facebook、Linkedin、Google+。</li>
<li><strong>目录 toc</strong><br>在文章中和侧边栏可以显示目录。</li>
<li><strong>评论 comments</strong><br>支持 <a href="http://duoshuo.com/" target="_blank" rel="external">多说</a> &amp; <a href="https://disqus.com/" target="_blank" rel="external">disqus</a> 评论。</li>
<li><strong>分享 jiathis</strong><br>启用 内建分享工具 或 <a href="http://www.jiathis.com/" target="_blank" rel="external">加网</a> 分享系统。</li>
<li><strong>网站统计 Analytiscs</strong><br>支持 <a href="http://www.google.com/analytics/" target="_blank" rel="external">谷歌统计</a> &amp; <a href="http://tongji.baidu.com/" target="_blank" rel="external">百度统计</a> &amp; <a href="http://www.cnzz.com/" target="_blank" rel="external">CNZZ站长统计</a>。</li>
<li><strong>Search</strong><br>支持 <a href="https://www.google.com/cse/" target="_blank" rel="external">谷歌自定义搜索</a> &amp; <a href="http://zn.baidu.com/" target="_blank" rel="external">百度站内搜索</a>  &amp;<a href="http://tinysou.com/" target="_blank" rel="external">微搜索</a>。</li>
<li><strong>totop</strong><br>回到顶部。</li>
<li><strong>rss</strong><br>RSS 订阅链接。</li>
<li><strong>fancybox</strong><br>图片查看的 <a href="http://fancyapps.com/fancybox/" target="_blank" rel="external">Fancybox</a> 工具。</li>
<li><strong>自定义主题颜色</strong><br>在<code>_config.yaml</code>中就可以修改主题的颜色，而不用去找那些奇怪的 stylus 文件。</li>
<li><strong>其他</strong><br>你可以设置侧边栏在博文页面中不显示。</li>
</ul>
<p>你可以通过<a href="https://github.com/wuchong/jacman/wiki/配置指南" target="_blank" rel="external">配置指南</a>了解更多使用细节。</p>
<h2 id="网站列表"><a href="#网站列表" class="headerlink" title="网站列表"></a>网站列表</h2><ul>
<li><a href="http://jacman.wuchong.me" target="_blank" rel="external">Jacman Theme</a> - The demo site of Jacman Theme</li>
<li><a href="http://wuchong.me" target="_blank" rel="external">Jark’s Blog</a> - The author’s blog of Jacman</li>
<li><a href="http://ralphadu.com" target="_blank" rel="external">阿杜个人博客</a> - 阿杜个人博客</li>
<li><a href="http://philosky.ml/" target="_blank" rel="external">PhiloSky’s Blog</a> - Personal blog</li>
<li><a href="http://hiluluke.cn" target="_blank" rel="external">hiluSdream</a> - 梦想是无所谓无的，无所谓有的</li>
<li><a href="http://melface.tk" target="_blank" rel="external">Melface</a> - Personal blog</li>
<li><a href="http://heamon7.com" target="_blank" rel="external">heamon7’s Utopia</a> - 修行绝尘，悟道涉俗</li>
<li><a href="http://ningning.today" target="_blank" rel="external">PegasusWang’s Blog</a> - 你的问题主要在于读书不多而想得太多</li>
<li><a href="http://www.caoqq.net" target="_blank" rel="external">青劲草</a> - 学会记录成长点滴</li>
<li><a href="http://cscao.com" target="_blank" rel="external">Vigorass</a> - Learn to record dripping growth</li>
<li><a href="http://moqizhan.com" target="_blank" rel="external">MoqiZhan</a> - 人生就是不停的战斗</li>
<li><a href="http://think-diff.me/" target="_blank" rel="external">Think Differently</a> - If You Can Think Differently, You Can Act Differently.</li>
<li><a href="http://wangyangyang.gitcafe.com" target="_blank" rel="external">ylf</a> - 王洋洋</li>
<li><a href="http://blog.igevin.info/" target="_blank" rel="external">Gevin’s blog</a> - Stay hungry, stay foolish; Stop when you are perfect.</li>
<li><a href="http://keychar.com" target="_blank" rel="external">keychar</a> - A technology blog, design &amp; programming.</li>
<li><a href="http://chenpengdsp.com" target="_blank" rel="external">peng的博客</a> - 人生就是不停的战斗</li>
<li><a href="http://aeesky.github.io" target="_blank" rel="external">More and More</a> -刚起步：）</li>
<li><a href="http://dpast.org" target="_blank" rel="external">好久不见</a> - Julian Zhu</li>
<li><a href="http://jukezhang.com/" target="_blank" rel="external">keke2014’s blog</a> - Stay hungry, stay foolish - Steve Jobs</li>
<li><a href="http://www.eurry.net" target="_blank" rel="external">Eurry</a> - Eurry’s Blog.</li>
<li><a href="http://isencle.com" target="_blank" rel="external">sencle’s blog</a> -just do it</li>
<li><a href="http://ioxymoron.me" target="_blank" rel="external">Oxymoron’s Blog</a> - Let’s start from here.</li>
<li><a href="http://wsgzao.github.io" target="_blank" rel="external">HelloDog</a> - Keep Clam and Carry On</li>
<li><a href="http://haomwei.com" target="_blank" rel="external">屠城｜屠夫9441的博客</a> - 苟全性命于乱世，不求闻达于诸侯。</li>
<li><a href="http://icehe.github.io/" target="_blank" rel="external">Ice He. 何志遠</a> - Less is more. 寧靜致遠。</li>
<li><a href="http://www.prokitty.com" target="_blank" rel="external">prokitty，侏罗纪公园</a> -Belive yourself,belive Cherry.</li>
<li><a href="http://ceclinux.org" target="_blank" rel="external">Ceclinux</a> - Arch is the best</li>
<li><a href="http://brucege.com" target="_blank" rel="external">BruceGe’s blog</a> - Start Blogging</li>
<li><a href="http://yangxiaolei.me" target="_blank" rel="external">Yangxiaolei’s blog</a> - 让知识成为信仰，让优秀成为习惯</li>
<li><a href="http://ccloveyou.org" target="_blank" rel="external">CC’s blog</a> - CC</li>
<li><a href="http://watermeion.github.io" target="_blank" rel="external">TadGuo’s pages</a> - More is different.</li>
<li><a href="http://mutse.github.io" target="_blank" rel="external">Mutse’s blog</a> - 爱生活，爱开源</li>
</ul>
<p>如果你正在使用 Jacman主题，欢迎将网址添加到<a href="https://github.com/wuchong/jacman/wiki/Sites" target="_blank" rel="external">wiki的网站列表</a>。我会不定期进行整理。</p>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><p><a href="/LICENSE">MIT</a></p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/github/">github</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://luohoufu.github.io/2016/07/07/jacman/" data-title="jacman | 技术资料分享小站" data-tsina="5666590322" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/07/golang/" title="在centos 7下源码编译golang 1.7">
  <strong>上一篇：</strong><br/>
  <span>
  在centos 7下源码编译golang 1.7</span>
</a>
</div>


<div class="next">
<a href="/2016/07/07/hexo/"  title="hexo">
 <strong>下一篇：</strong><br/> 
 <span>hexo
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/07/07/jacman/" data-title="jacman" data-url="http://luohoufu.github.io/2016/07/07/jacman/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Jacman"><span class="toc-number">1.</span> <span class="toc-text">Jacman</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装教程"><span class="toc-number">1.1.</span> <span class="toc-text">安装教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">1.1.1.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#启用"><span class="toc-number">1.1.2.</span> <span class="toc-text">启用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更新"><span class="toc-number">1.1.3.</span> <span class="toc-text">更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置指南"><span class="toc-number">1.2.</span> <span class="toc-text">配置指南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#功能"><span class="toc-number">1.3.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网站列表"><span class="toc-number">1.4.</span> <span class="toc-text">网站列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#协议"><span class="toc-number">1.5.</span> <span class="toc-text">协议</span></a></li></ol></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github 名片</p>
<div class="github-card" data-github="luohoufu" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/github/" title="github">github<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/golang/" title="golang">golang<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/操作系统/" title="操作系统">操作系统<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/redis/" title="redis">redis<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/分布式/" title="分布式">分布式<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/openresty/" title="openresty">openresty<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/java/" title="java">java<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情链接</p>
    <ul>
        
          <li>
            
            	<a href="http://www.infoq.com/cn/" target="_blank" title="一个精英文章汇集的站点">InfoQ</a>
            
          </li>
        
          <li>
            
            	<a href="http://toutiao.io/，常去看看" target="_blank" title="开发者头条">开发者头条</a>
            
          </li>
        
          <li>
            
            	<a href="http://www.oschina.net/" target="_blank" title="关注国内开源">开源中国</a>
            
          </li>
        
          <li>
            
            	<a href="https://segmentfault.com/" target="_blank" title="今天你又在开发中遇到了什么问题">SegmentFault</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> 爱编程的小伙 <br/>
			不想做程序猿的架构师不是好的产品经理</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/u/5666590322" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/luohoufu" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		<a href="https://www.linkedin.com/in/luohoufu" target="_blank" class="icon-linkedin" title="linkedin"></a>
		
		
		<a href="https://www.douban.com/people/142251737" target="_blank" class="icon-douban" title="豆瓣"></a>
		
		
		
		
		<a href="mailto:luohoufu@163.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2016 
		
		<a href="/about" target="_blank" title="Tonny Luo">Tonny Luo</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"tonnyluo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?dd09496f0b593221f4326d64011cab";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1259855911'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1259855911' type='text/javascript'%3E%3C/script%3E"));</script>

<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回顶部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
